

spring.datasource.url=jdbc:mysql://eu-cdbr-west-01.cleardb.com:3306/heroku_b3cfc77a93b8d37?user=b56cee9298e4fc&password=3febdf1c
spring.datasource.username=b56cee9298e4fc
spring.datasource.password=3febdf1c
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
server.port=3306



#server.port=${PORT}
##spring.datasource.url=jdbc:mysql://localhost:3305/final-project-ingenia?serverTimezone=UTC
#spring.datasource.url=${SPRING_DATASOURCE_URL}
##spring.datasource.username=root
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
##spring.datasource.password=admin
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.initialization-mode=always
##spring.datasource.data=classpath:./data.sql

## docker run -p 3305:3306 --name final-project-ingenia -e MYSQL_USER=root -e MYSQL_ROOT_PASSWORD=admin -e MYSQL_DATABASE=final-project-ingenia -d mysql:8.0.23